#!/bin/sh -e

if [ -s "/home/pi/sisbot-server/startup.sh" ]; then
  echo "Sisyphus Startup"
  /home/pi/sisbot-server/startup.sh >> /var/log/sisyphus/startup.log  2>&1 &
elif [ -s "/home/pi/sisbot-server/sisbot/startup.sh" ]; then
  echo "Sisyphus Startup (sisbot)"
  /home/pi/sisbot-server/sisbot/startup.sh >> /var/log/sisyphus/startup.log  2>&1 &
else
  echo "Fallback"
  cd /home/pi/sisbot-server/sisproxy && git reset --hard && sudo NODE_ENV=sisbot node server.js >> /var/log/sisyphus/proxy.log  2>&1 &
fi

exit 0
