# Sisbot config for 36"Coffee Table

serialPath: "/dev/ttyACM0"

# Plot size and gearing:
radius: 13.5 # inches
stepsPerThetaRevolution: 24888.8888888888889 #280 / 36 * 3200
stepsPerRadiusRevolution: 3200
stepsPerRadiusInch: 2573.2841325173814

autoplay: true

jogStepsTheta: 50
jogStepsRadius: 100

twoBallEnabled: false
attach_track: '0 0,0 0' # set table specific attach verts
detach_track: '0 0,0 0' # set table specific detach verts

useHomeSensors: true# false means that a "home" event means to set the current $
homingThSteps: 17# Steps per homing check on Theta
homingRSteps: 25 # Steps per homing check on R
homingThPin: 'D,2'
homingRPin: 'C,6'
homingThHitState: 0 # The value the sensor reports when triggered. 0 or 1.
homingRHitState: 0 # The value the sensor reports when triggered. 0 or 1.

# Axis directions and nested axis compensation:
nestedAxisSign:       1 # -1 or 1, or 0 if no Naxis
directionSignTheta:   -1 # -1 or 1
directionSignRadius:  1 # -1 or 1
