# Sisbot config for alex's dev unit on loan from Bruce in
# March of 2016.

serialPath: "/dev/ttyACM0"

# Plot size and gearing:
radius: 8.25 # inches
stepsPerThetaRevolution: 20800 # (after gearing)
stepsPerRadiusRevolution: 3200
stepsPerRadiusInch: 2573.2841325173814

autoplay: true # when true it will home and play the default playlist sequentially on boot.

twoBallEnabled: false
# attach_track: '0 0,-0.6 0,-0.6 -0.0741,0 -0.0741,-0.6 -0.0741,-0.6 0,0 0' # set table specific attach verts
# detach_track: '0 0,-0.6 0,-0.6 -0.0741,0 -0.0741,0 0' # set table specific detach verts

autodim: true # is autodim allowed in UI

useRGBW: false # pi connected RGBW LEDs
rgbwCount: 100 # number of rgbw LEDs
rgbwPrimaryColor: "#FFFFFF"
rgbwSecondaryColor: "#00FFFF"

# Default movement parameters
# 5. Default velocity (in/sec)= 1
# 6. Default acceleration (in/sec^2)= 1
# 7. Default max Theta motor velocity (radians/sec)= .5
jogStepsTheta: 100
jogStepsRadius: 100
# 10. Jog velocity for Theta (rad/s)= .5
# 11. Jog velocity for R (inch/s)= .5
# 12. Homing velocity for Theta (rad/s)= .2
# 13. Homing velocity for R (inch/s)= .5

useHomeSensors: true # false means that a "home" event means to set the current position as home.
homingThSteps: 30 # Steps per homing check on Theta
homingRSteps: 24 # Steps per homing check on R (30)
homingThPin: 'D,2'
homingRPin: 'C,6'
homingThHitState: 0 # The value the sensor reports when triggered. 0 or 1.
homingRHitState: 0 # The value the sensor reports when triggered. 0 or 1.

useJimmyHoming: false
homingRSpanSteps: 10 # Steps per sensor check on Jimmy Homing R

# Home and fault sensing:
# 14. Use Home sensors = 0
# 15. Active state for Home sensor (0 or 1) = 0
# 16. Use Fault sensors = 0
# 17. Active state for Fault sensor (0 or 1) = 1

# Axis directions and nested axis compensation:
nestedAxisSign:       1 # -1 or 1, or 0 if no Naxis
directionSignTheta:   -1 # -1 or 1
directionSignRadius: 1 # -1 or 1

# Sleep/wake and auto mode:
# 21. Wake time default(0-23):(0-59)format = 7:00
# 22. Sleep time default(0-23):(0-59)format = 23:00
# 23. Wake/sleep enabled on startup (0 or 1)= 0
# 24. Auto mode on startup (0 or 1)= 0
# 25. Default playlist for auto mode = test
# 26. LED brightness during AWAKE time (0-10)= 9
# 27. LED brightness during SLEEP time (0-10)= 2
