# Sisbot configs for 22" End Table:

serialPath: "/dev/ttyACM0"

# Plot size and gearing:
radius: 8.25 # inches
stepsPerThetaRevolution: 40888.88888888888889 # (after gearing)
stepsPerRadiusRevolution: 3200
stepsPerRadiusInch: 2573.2841325173814

autoplay: true # when true it will home and

jogStepsTheta: 100
jogStepsRadius: 100

useHomeSensors: true # false means that a "home" event means to set the current$
homingThSteps: 55 # Steps per homing check on Theta
homingRSteps: 35 # Steps per homing check on R
homingThPin: 'D,2'
homingRPin: 'C,6'
homingThHitState: 0 # The value the sensor reports when triggered. 0 or 1.
homingRHitState: 0 # The value the sensor reports when triggered. 0 or 1.

# Axis directions and nested axis compensation:
nestedAxisSign:       1 # -1 or 1, or 0 if no Naxis
directionSignTheta:  -1 # -1 or 1
directionSignRadius:  1 # -1 or 1